/**app.wxss**/
.page,
page {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.lll-flex {
    display: flex;
}

.lll-justify-content-center {
    justify-content: center;
}

.lll-justify-content-between {
    justify-content: space-between;
}

.lll-justify-content-start {
    justify-content: flex-start;
}

.lll-align-items-center {
    align-items: center;
}

.lll-align-items-start {
    align-items: flex-start;
}

.lll-align-items-end {
    align-items: flex-end;
}

.lll-flow-column {
    flex-flow: column;
}

.lll-flow-column-reverse {
    flex-flow: column-reverse;
}

.lll-flow-row {
    flex-flow: row;
}

.lll-flow-row-reverse {
    flex-flow: row-reverse;
}

.lll-flow-wrap {
    flex-wrap: wrap;
}

.lll-flow-nowrap {
    flex-wrap: nowrap;
}